{
  "ConnectionStrings": {
    "Connection.1": "Server=.; Initial Catalog=test; Integrated Security=SSPI",
    "Connection.2": "Server=.; Initial Catalog=test2; Integrated Security=SSPI"
  },

  "NHibernateIntegration": {
    "type": "Castle.Facilities.NHibernateIntegration.NHibernateFacility, Castle.Facilities.NHibernateIntegration",
    "configurationBuilderType": "Castle.Facilities.NHibernateIntegration.Builders.DefaultConfigurationBuilder, Castle.Facilities.NHibernateIntegration",
    "sessionFactories": {
      "sessionFactory1": {
        "settings": {
          "connection.connection_string_name": "Connection.1",
          "connection.provider": "NHibernate.Connection.DriverConnectionProvider",
          "connection.driver_class": "NHibernate.Driver.Sql2008ClientDriver",
          "dialect": "NHibernate.Dialect.MsSql2012Dialect"
        }
      },
      "sessionFactory2": {
        "alias": "sessionFactory2",
        "settings": {
          "connection.connection_string_name": "Connection.2",
          "connection.provider": "NHibernate.Connection.DriverConnectionProvider",
          "connection.driver_class": "NHibernate.Driver.Sql2008ClientDriver",
          "dialect": "NHibernate.Dialect.MsSql2012Dialect"
        }
      }
    }
  }
}
